{
  "name": "prasowa-maker",
  "version": "2.0.0",
  "description": "Tworzy prasowke w ~20 sekund korzystając z danych z prasowki.org",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js",
    "build": "electron-packager . \"Prasowa Maker\" --overwrite --asar --prune=true --platform=win32 --arch=all --version 3.0 --version-string.FileDescription=\"Aplikacja, która zrobi za Ciebie prasówkę!\" --version-string.ProductName=\"Prasowa Maker\" --icon=app/assets/icon.ico --out ./dist --ignore ./dist"
  },
  "author": "Karol Waliszewski",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "electron": "^1.7.9",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "electron-packager": "^9.1.0"
  }
}
